package botexecution.commands;

public interface CoreMessages {
    String START_MESSAGE = """
            Привет! Меня зовут Faerie!
            Для вывода описания команд нажмите или наберите /help
            """;
    String HELP_MESSAGE_COMMON = """
            /help - выводит список команд (для каждой клавиатуры свой список)
            (также может принимать на вход название команды без слэша для подробного описания)
            /mofu - "Mofu Mofu!"
            /search - выводит меню поиска статьи
            /roll - выводит меню броска костей
            /credits - выводит авторов сия бота
            /game - переключение на клавиатуру игры
            /dnd - переключение на клавиатуру DnD
            """;
    String HELP_MESSAGE_GAME = """
            /help - выводит список команд (для каждой клавиатуры свой список)
            (также может принимать на вход название команды без слэша для подробного описания)
            /startagame - начать сессию игры
            /pauseagame - приостановить сессию
            /endagame - закончить сессию
            /createacharacter - создать персонажа
            /dnd - переключение на клавиатуру DnD
            /common - переключение на стандартную клавиатуру
            """;
    String HELP_MESSAGE_DND = """
            /help - выводит список команд (для каждой клавиатуры свой список)
            (также может принимать на вход название команды без слэша для подробного описания)
            /createaplayer - создать персонажа для DnD
            /haltcreation - приостановить процесс создания персонажа
            /search - выводит меню поиска статьи
            /roll - выводит меню броска костей
            /createacampaign - создать компанию (эксклюзивно для групп)
            /endacampaign - закончить компанию (эксклюзивно для групп)
            /dmboard - переключение на клавиатуру DM-а
            /common - переключение на стандартную клавиатуру
            /game - переключение на клавиатуру игры
            """;
    String HELP_MESSAGE_DM = """
            /help - выводит список команд (для каждой клавиатуры свой список)
            (также может принимать на вход название команды без слэша для подробного описания)
            /search - выводит меню поиска статьи
            /roll - выводит меню броска костей
            /showcampaigns - выводит список компаний, которые ведете вы
            /setcampaign - устанавливает компанию для работы с ней
            /common - переключение на стандартную клавиатуру
            /game - переключение на клавиатуру игры
            /dnd - переключение на клавиатуру DnD
            """;
    String HELP_MESSAGE_CAMPAIGN = """
            /help - выводит список команд (для каждой клавиатуры свой список)
            (также может принимать на вход название команды без слэша для подробного описания)
            /setcampaignname - устанавливает название текущей компании
            /setpassword - устанавливает пароль для удаления компании
            /setmulticlasslimit - устанавливает лимит на количество классов у персонажа
            /showplayers - выводит игроков текущей кампании
            /showplayerprofile - выводит профиль игрока
            /requestaroll - запрашивает бросок у игрока
            /addanitem - добавляет предмет в ваш набор предметов
            /dmboard - переключение на клавиатуру DM-а
            """;

    String COMMAND_MESSAGE_HELP = """
            /help [функция] - описывает действие функции и её параметры.
            """;
    String COMMAND_MESSAGE_MOFU = """
            /mofu - Mofu Mofu!
            """;
    String COMMAND_MESSAGE_SEARCH = """
            /search - поиск статьи на DnD.su
            """;
    String COMMAND_MESSAGE_ROLL = """
            /roll - бросить кости (кости настраиваются вами)
            """;
    String COMMAND_MESSAGE_CREDITS = """
            /credits - выводит авторов данного бота
            """;
    String COMMAND_MESSAGE_START_A_GAME = """
            /startagame - начать новую игру
            На данный момент она на альфа-тесте.
            """;
    String COMMAND_MESSAGE_PAUSE_A_GAME = """
            /pauseagame - приостановить текущую игру
            """;
    String COMMAND_MESSAGE_END_A_GAME = """
            /endagame - закончить текущую игру
            """;
    String COMMAND_MESSAGE_CREATE_A_CHARACTER = """
            /createacharacter - создать персонажа для игры
            """;
    String COMMAND_MESSAGE_CREATE_A_PLAYER = """
            /createaplayer - создать персонажа для компании ДнД
            Только в группах. Для начала создания персонажа в чате должна быть создана компания.
            """;
    String COMMAND_MESSAGE_HALT_CREATION = """
            /haltcreation - приостановить создание персонажа ДнД
            """;
    String COMMAND_MESSAGE_CREATE_A_CAMPAIGN = """
            /createacampaign - создать компанию ДнД
            Только в группах и только для ее админов.
            Тот, кто ввел данную команду, становится Мастером данной компании.
            """;
    String COMMAND_MESSAGE_END_A_CAMPAIGN = """
            /endacampaign - закончить компанию ДнД.
            Если у компании имеется пароль, то для подтверждения удаления
            его будет необходимо ввести самому Мастеру.
            При удалении компании удаляются и персонажи компании.
            """;
    String COMMAND_MESSAGE_SHOW_CAMPAIGNS = """
            /showcampaigns - показывает компании, которые ведете вы
            Только для приватных сообщений.
            """;
    String COMMAND_MESSAGE_SET_CAMPAIGN = """
            /setcampaign [название_компании] - устанавливает компанию как основную
            Только для приватных сообщений и только для ДМ-а компании.
            Необходимо для настройки компании и взаимодействия ДМ-а с её персонажами.
            """;
    String COMMAND_MESSAGE_SET_CAMPAIGN_NAME = """
            /setcampaignname [название_кампании] - устанавливает название компании
            Только для приватных сообщений, только для ДМ-а компании и только при установленной компании.
            (Пока принимает только одно слово, скоро будет переработано
            (для пробелов используйте земли (_)))
            """;
    String COMMAND_MESSAGE_SET_PASSWORD = """
            /setpassword [пароль] - устанавливает пароль для компании
            Только для приватных сообщений, только для ДМ-а компании и только при установленной компании.
            Используется для того, чтобы случайно не удалить компанию.
            """;
    String COMMAND_MESSAGE_SET_MULTICLASS_LIMIT = """
            /setmulticlasslimit [число] - устанавиливает лимит на количество классов
            Только для приватных сообщений, только для ДМ-а компании и только при установленной компании.
            По умолчанию стоит 0 - нет ограничений на количество компаний.
            """;
    String COMMAND_MESSAGE_SHOW_PLAYERS = """
            /showplayers - выводит список игроков в текущей компании
            Только для приватных сообщений, только для ДМ-а компании и только при установленной компании.
            Строка имеет формат "тег игрока - имя персонажа"
            """;
    String COMMAND_MESSAGE_SHOW_PLAYER_PROFILE = """
            /showplayerprofile [тег_игрока] - выводит профиль игрока
            Пока только для приватных сообщений, только для ДМ-а компании и только при установленной компании.
            """;
    String COMMAND_MESSAGE_REQUEST_A_ROLL = """
            /requestaroll [тег_игрока] [параметры] - запрашивает бросок у игрока, учитывая бонусы его персонажа.
            Только для приватных сообщений, только для ДМ-а компании и только при установленной компании.
            Параметры:
            ndv, где n и v являются натуральными числами - кубики, которые бросает игрок
            Пример: 2d20. Также можно указывать 2d20+1d8, если такое понадибится.
            str, dex, con, int, wis, cha - проверка характеристики
            svth - бросок спасения, пишется слитно с вышеуказанными (Пример: strsvth - "Спасение (сила)")
            dsvth - "Спасение (Смерть)"
            adv - преимущество
            dis - помеха
            clr - чистый бросок (бонусы от персонажа не учитываются)
            prv - приватный (определяет, отправляется ли запрос в беседу или в личные сообщения игрока)
            """;
    String COMMAND_MESSAGE_ADD_AN_ITEM = """
            /addanitem [название_предмета] - добавляет предмет в набор ДМ-а.
            Для добавления своего предмета введите "Свой предмет".
            """;
}
