package dnd.characteristics.backgroundsdnd;

import dnd.characteristics.BackgroundDnD;
import dnd.values.InstrumentsDnD;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Set;

public class AcolyteDnD extends BackgroundDnD {

    public AcolyteDnD() {
        this.name = "Прислужник";

        this.specialAbility = "Приют для верующих";
        this.specialAbilitySummary = """
                Вы и ваши спутники можете рассчитывать на бесплатное лечение и уход в храмах, святынях и других подобных местах, посвящённых вашей вере.
                Вам придётся предоставить материальные компоненты для заклинаний, если таковые понадобятся.
                Те, кто разделяют вашу веру, могут обеспечить вам (но только вам) скромное существование.
                """;

        this.bonusSkills = 0;
        this.learnedSkills = Arrays.asList("Проницательность", "Религия");

        this.instrumentMastery = Set.of();

        this.bonusLanguages = 2;
        this.languages = Set.of();
        this.scripts = Set.of();

        this.specialInfo = List.of();

        this.personality = Arrays.asList("Я идеализирую конкретного героя своей веры и постоянно ссылаюсь на его поступки и свершения.",
                "Я могу найти общую позицию даже у самых яростных врагов, сопереживая им, и всегда стремясь к примирению.",
                "Я вижу знамения в каждом событии и поступке. Боги пытаются говорить с нами, нужно лишь прислушаться.",
                "Ничто не может поколебать мой оптимизм.",
                "При любой оказии я цитирую (или перевираю) священные тексты и притчи.",
                "Я терпим (или нетерпим) к другим верованиям, и уважаю (или порицаю) поклонение другим богам.",
                "Я люблю хорошую еду, выпивку и высокое общество представителей своего храма. Жизнь вдали от этого меня раздражает.",
                "Я пробыл в храме слишком долго, и мне недостаёт опыта взаимодействия с людьми за его пределами.");
        this.ideal = Arrays.asList("Традиции. Мы должны сохранить и защитить древние традиции богослужения и совершения священных таинств. (Законный)",
                "Милосердие. Несмотря на затраченные усилия, я всегда пытаюсь помочь тем, кто в нужде. (Добрый)",
                "Перемены. Мы должны помогать привносить в мир перемены, которых наши божества постоянно жаждут. (Хаотичный)",
                "Власть. Я надеюсь однажды подняться на самую вершину своей религиозной иерархии. (Законный)",
                "Вера. Я верю, что моё божество направляет меня. И что усердная работа всегда будет вознаграждена. (Законный)",
                "Стремление. Я ищу шанс доказать, что я достоин благословления своего божества, совершая деяния в соответствии с его учениями. (Любой)");
        this.bond = Arrays.asList("Я не пощажу живота своего, лишь бы найти древнюю реликвию своей веры, что была потеряна давным давно.",
                "Однажды я отомщу развращённым представителям верховной иерархии своего храма, что объявили меня еретиком.",
                "Я обязан своей жизнью священнику, который позаботился обо мне, когда умерли родители.",
                "Всё, что я делаю — для простых людей.",
                "Я пойду на всё что угодно, дабы защитить свой храм.",
                "Я пытаюсь сохранить священные тексты, которые мои враги считают еретическими и пытаются уничтожить.");
        this.flaw = Arrays.asList("Я не проявляю снисходительности к другим, но к себе я еще более суров.",
                "Я слишком доверяю тем, кто обладает властью в моей церковной иерархии.",
                "Моя набожность зачастую приводит к тому, что я слепо верю всем, кто исповедует мою религию.",
                "Я непреклонен в своих убеждениях.",
                "Я настороженно отношусь к незнакомцам и всегда жду от них худшего.",
                "Однажды выбрав цель, я становлюсь одержимым ею в ущерб всему прочему в своей жизни.");
    }
}
