package dnd.characteristics.backgroundsdnd;

import dnd.characteristics.BackgroundDnD;
import dnd.values.InstrumentsDnD;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Set;

public class CharlatanDnD extends BackgroundDnD {

    public CharlatanDnD() {
        this.name = "Шарлатан";

        this.specialAbility = "Поддельная личность";
        this.specialAbilitySummary = """
                Вы создали себе вторую личность, включая необходимые документы, знакомства и маскировку, что позволяет вам перевоплощаться в этот образ.
                В дополнение к этому вы можете подделывать документы, включая официальные документы и личные письма, если ранее видели пример подобного документа или почерк, который пытаетесь скопировать.
                """;

        this.bonusSkills = 0;
        this.learnedSkills = Arrays.asList("Ловкость рук", "Обман");

        this.instrumentMastery = Set.of(InstrumentsDnD.DISGUISE_KIT, InstrumentsDnD.FORGERY_KIT);

        this.bonusLanguages = 0;
        this.languages = Set.of();
        this.scripts = Set.of();

        this.specialInfo = Arrays.asList("Я мухлюю в азартных играх.",
                "Я подделываю монеты или документы.",
                "Я втираюсь к людям в доверие, чтобы потом играть на их слабостях и наживаться за их счёт.",
                "Я меняю личности как перчатки.",
                "Я занимаюсь уличным жульничеством с помощью ловкости рук.",
                "Я убеждаю людей, что эта бесполезная куча хлама стоит их кровно заработанных денег.");

        this.personality = Arrays.asList("Я легко начинаю и разрываю романтические отношения, и постоянно нахожусь в поиске новой пассии.",
                "У меня припасены шуточки на все случаи жизни, особенно на те, где юмор вообще неуместен.",
                "Лесть — мой излюбленный способ добиться желаемого.",
                "Я прирождённый игрок, и не могу удержаться от риска, если на кону стоит что-то стоящее.",
                "Я постоянно вру, зачастую даже без малейшей на то причины.",
                "Сарказм и оскорбления — мои излюбленные приёмы.",
                "Я ношу с собой различные святые символы, и взываю к тем божествам, что лучше подходят для каждого конкретного случая.",
                "Я тащу в карман всё, что плохо лежит и имеет хоть какую-то ценность.");
        this.ideal = Arrays.asList("Независимость. У меня свободолюбивая натура — никто не смеет указывать мне, что делать. (Хаотичный)",
                "Честность. Я никогда не выберу своей жертвой людей, которые находятся в бедственном положении. (Законный)",
                "Милосердие. Я распределяю добытые деньги между людьми, которые в них действительно нуждаются. (Добрый)",
                "Креативность. Я никогда не иду проторённой дорожкой. (Хаотичный)",
                "Дружба. Материальные блага приходят и уходят, а друзья остаются. (Добрый)",
                "Стремление. Я собираюсь стать кем-то значимым в этой жизни. (Любой)");
        this.bond = Arrays.asList("Я перешёл дорожку не тому человеку, и должен постоянно заботиться о том, чтобы мне и моим близким не навредили.",
                "Я всем обязан своему наставнику — ужасному человеку, который, вполне вероятно, гниёт сейчас в какой-нибудь тюрьме.",
                "Где-то живёт мой ребёнок, который не знает обо мне. И для него я пытаюсь сделать этот мир лучше.",
                "Я отпрыск благородного рода, и когда-нибудь заберу свои земли и титул у тех, кто их украл.",
                "Влиятельный враг убил дорогого мне человека. И однажды я отомщу.",
                "Я пустил по миру человека, который того не заслуживал. Я стремлюсь искупить свой проступок, но скорее всего никогда себя не прощу.");
        this.flaw = Arrays.asList("Я не могу устоять перед смазливой мордашкой.",
                "Я постоянно в долгах. Я трачу свои нечестно нажитые деньги быстрее, чем их добываю.",
                "Я убеждён в том, что никто не сможет одурачить меня так, как я одурачиваю других.",
                "Я слишком жаден до золота. И не могу противиться риску, если в этом замешаны деньги.",
                "Я не могу устоять и не облапошить людей, стоящих гораздо выше, чем я.",
                "Я ненавижу себя за это, но я сбегу, чтобы спасти свою собственную шкуру, если вдруг запахнет жареным.");
    }
}
