package dnd.characteristics.backgroundsdnd;

import dnd.characteristics.BackgroundDnD;
import dnd.values.InstrumentsDnD;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Set;

public class CriminalDnD extends BackgroundDnD {

    public CriminalDnD() {
        this.name = "Преступник";

        this.specialAbility = "Криминальные связи";
        this.specialAbilitySummary = """
                У вас есть надёжное доверенное лицо, которое выступает в роли вашего связного в криминальных кругах.
                Вы умеете получать и отправлять сведения связному, даже через большие расстояния: например, вы знаете местных посыльных, продажных караванщиков и нечистых на руку матросов, которые могут доставить сообщение для вас.
                """;

        this.bonusSkills = 0;
        this.learnedSkills = Arrays.asList("Обман", "Скрытность");

        this.instrumentMastery = Set.of(InstrumentsDnD.THIEF_TOOLS); // ещё один игровой набор

        this.bonusLanguages = 0;
        this.languages = Set.of();
        this.scripts = Set.of();

        this.specialInfo = Arrays.asList("Взломщик",
                "Вымогатель",
                "Грабитель с большой дороги",
                "Карманник",
                "Контрабандист",
                "Наемный убийца",
                "Скупщик краденного",
                "Шантажист");

        this.personality = Arrays.asList("У меня всегда есть план на случай, если всё пойдёт не так как задумано.",
                "Я всегда хладнокровен, несмотря ни на что. Я никогда не повышаю голоса и не позволяю эмоциям управлять мной.",
                "На новом месте я первым делом подмечаю, где находятся различные ценности — или места, где они могут быть спрятаны.",
                "Я предпочту обзавестись ещё одним другом, нежели еще одним врагом.",
                "У меня проблемы с доверием. Те, кто выглядят самыми порядочными, зачастую скрывают множество грязных секретов.",
                "Мне наплевать на риск. Никогда не говорите мне о возможных последствиях.",
                "Наилучший способ заставить меня сделать что-то — сказать мне этого не делать.",
                "Я срываюсь даже от малейшего оскорбления.");
        this.ideal = Arrays.asList("Честь. Я не краду у своих «коллег». (Законный)",
                "Свобода. Любые оковы должны быть сломлены, как и те, кто их выковал. (Хаотичный)",
                "Милосердие. Я краду у богачей, чтобы помочь людям в беде. (Добрый)",
                "Жадность. Я сделаю всё что угодно, лишь бы разбогатеть. (Злой)",
                "Друзья. Я верен не каким-то там идеалам, но своим друзьям. А все остальные могут катиться к чертям. (Нейтральный)",
                "Искупление. В каждом есть что-то хорошее. (Добрый)");
        this.bond = Arrays.asList("Я пытаюсь оплатить старый долг одному щедрому благодетелю.",
                "Свои нечестно заработанные деньги я трачу на помощь своей семье.",
                "У меня забрали нечто важное, и я намереваюсь выкрасть это обратно.",
                "Я стану величайшим вором из всех, когда-либо живших.",
                "Я виновен в ужасающем преступлении. Надеюсь, я смогу простить себя за это.",
                "Близкий человек погиб из-за ошибки, которую я совершил. Это не повторится вновь.");
        this.flaw = Arrays.asList("Когда я вижу что-то ценное, я не могу думать ни о чём другом, кроме мыслей о том, как это украсть.",
                "Когда я становлюсь перед выбором между друзьями и деньгами, я обычно выбираю деньги.",
                "Если есть какой-то план, я его наверняка забуду. А если не забуду, то попросту проигнорирую.",
                "У меня есть привычка, которая выдаёт меня, когда я вру.",
                "Я поджимаю хвост и убегаю, когда всё складывается плохо.",
                "Невинный человек находится в тюрьме из-за преступления, что я совершил. Меня это не беспокоит.");
    }
}
