package dnd.characteristics.backgroundsdnd;

import dnd.characteristics.BackgroundDnD;
import dnd.values.InstrumentsDnD;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Set;

public class EntertainerDnD extends BackgroundDnD {

    public EntertainerDnD() {
        this.name = "Артист";

        this.specialAbility = "По многочисленным просьбам";
        this.specialAbilitySummary = """
                Вы всегда можете найти место для выступления.
                Обычно это таверна или постоялый двор, но это может быть цирк, театр или даже двор знатного господина.
                В этом месте вы получаете бесплатный постой и еду по скромным или комфортным стандартам (в зависимости от качества заведения), если вы выступаете каждый вечер.
                Кроме того, ваши выступления делают вас местной знаменитостью.
                Когда посторонние узнают вас в городе, в котором вы давали представление, они, скорее всего, будут к вам относиться хорошо.""";

        this.bonusSkills = 0;
        this.learnedSkills = Arrays.asList("Акробатика", "Выступление");

        this.instrumentMastery = Set.of(InstrumentsDnD.DISGUISE_KIT); // ещё и музыкальный инструмент

        this.bonusLanguages = 0;
        this.languages = Set.of();
        this.scripts = Set.of();

        this.specialInfo = Arrays.asList("Акробат",
                "Актер",
                "Жонглер",
                "Музыкант",
                "Певец",
                "Пожиратель огня",
                "Поэт",
                "Рассказчик",
                "Танцор",
                "Шут");

        this.personality = Arrays.asList("Для любой ситуации я найду подходящий рассказ.",
                "Куда бы я ни пришёл, я начинаю собирать местные слухи и распространять сплетни.",
                "Я безнадёжный романтик, всегда ищущий «кого-то особого».",
                "Никто не сердится на меня или возле меня подолгу, так как я могу разрядить любую напряжённую обстановку.",
                "Мне нравятся оскорбления, даже если они направлены на меня.",
                "Мне обидно, если я не нахожусь в центре внимания.",
                "Превыше всего я ценю совершенство.",
                "Моё настроение и намерения меняются так же быстро как ноты в музыке.");
        this.ideal = Arrays.asList("Красота. Выступая, я делаю мир лучше. (Добрый)",
                "Традиции. Рассказы, легенды и песни прошлого не должны забываться, так как они учат нас тому, кто мы такие. (Законный)",
                "Творчество. Миру нужны новые идеи и смелые действия. (Хаотичный)",
                "Жадность. Я занимаюсь всем этим ради денег и славы. (Злой)",
                "Народ. Мне нравится видеть улыбки на лицах во время выступления. В этом-то всё дело. (Нейтральный)",
                "Честность. Искусство должно отражать душу; оно должно идти изнутри и показывать, чем мы являемся. (Любой)");
        this.bond = Arrays.asList("Мой инструмент — самое драгоценное, что у меня есть, и он напоминает мне о моей любви.",
                "Кто-то украл мой драгоценный инструмент, и когда-нибудь я верну его.",
                "Я хочу быть знаменитым, чего бы это ни стоило.",
                "Я боготворю героя старых рассказов, и всегда сравниваю свои поступки с его.",
                "Я всё сделаю, чтобы доказать превосходство над ненавистным конкурентом.",
                "Я сделаю что угодно для других членов моей старой труппы.");
        this.flaw = Arrays.asList("Мой инструмент — самое драгоценное, что у меня есть, и он напоминает мне о моей любви.",
                "Кто-то украл мой драгоценный инструмент, и когда-нибудь я верну его.",
                "Я хочу быть знаменитым, чего бы это ни стоило.",
                "Я боготворю героя старых рассказов, и всегда сравниваю свои поступки с его.",
                "Я всё сделаю, чтобы доказать превосходство над ненавистным конкурентом.",
                "Я сделаю что угодно для других членов моей старой труппы.");
    }
}
