package dnd.characteristics.backgroundsdnd;

import dnd.characteristics.BackgroundDnD;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Set;

public class FolkHeroDnD extends BackgroundDnD {

    public FolkHeroDnD() {
        this.name = "Народный герой";

        this.specialAbility = "Деревенское гостеприимство";
        this.specialAbilitySummary = """
                Вы сами из простого народа, и потому легко находите с ними общий язык.
                Вы можете найти место, чтобы спрятаться, отдохнуть или подлечиться среди обывателей, если только вы не угрожаете им.
                Они укроют вас от представителей закона и тех, кто ищет вас, но своими жизнями за вас они рисковать не будут.
                """;

        this.bonusSkills = 0;
        this.learnedSkills = Arrays.asList("Выживание", "Уход за животными");

        this.instrumentMastery = Set.of(); // одни ремесленные инструменты и наземный транспорт

        this.bonusLanguages = 0;
        this.languages = Set.of();
        this.scripts = Set.of();

        this.specialInfo = Arrays.asList("Я дал отпор прислужникам тирана.",
                "Я спас народ от природного катаклизма.",
                "Я сразился один на один с ужасным чудищем.",
                "Я обокрал продажного торговца, чтобы помочь бедным.",
                "Я возглавил ополчение, отбросившее врага.",
                "Я вломился в замок тирана и украл оружие для своего народа.",
                "Я учил крестьян, как использовать обычные инструменты в качестве оружия против солдат тирана.",
                "Лорд отменил непопулярный закон после того как я выступил с акцией протеста.",
                "Небожитель, фея или другое подобное существо благословило меня или открыло тайну моего рождения.",
                "Вступив в армию лорда, я получил хорошее звание и заслужил благодарности.");

        this.personality = Arrays.asList("Я сужу других по поступкам, а не словам.",
                "Если кто-то в беде, я всегда готов прийти на помощь.",
                "Задумав что-то, я прямолинейно иду к цели, невзирая на помехи.",
                "У меня обострённое чувство справедливости, и в споре я всегда ищу самого честного решения.",
                "Я уверен в своих способностях, и стараюсь внушить такую же уверенность в других.",
                "Пусть думают другие. Я предпочитаю действовать.",
                "Я неправильно произношу длинные слова, когда пытаюсь выглядеть умнее.",
                "Я быстро устаю. Когда уже я найду свою судьбу?");
        this.ideal = Arrays.asList("Уважение. Нужно относиться друг к другу с достоинством и уважением. (Добрый)",
                "Справедливость. Закон не должен делать ни для кого исключений, и никто не может стать выше закона. (Законный)",
                "Свобода. Тираны не должны угнетать народ. (Хаотичный)",
                "Мощь. Если я стану сильным, я смогу брать то, что захочу — и я это заслуживаю. (Злой)",
                "Искренность. Нет ничего хорошего в том, что ты притворяешься тем, кем не являешься. (Нейтральный)",
                "Судьба. Никто и ничто не собьёт меня с пути к высшему призванию. (Любое)");
        this.bond = Arrays.asList("У меня есть семья, но я не знаю, где она. Надеюсь, когда-нибудь я увижу их вновь.",
                "Я работал на земле, я люблю землю, и я буду защищать землю.",
                "Один благородный меня дико поколотил, и я вымещаю свой гнев на всех встреченных задирах.",
                "Мои инструменты — символ моей былой жизни, и я ношу их, чтобы не забывать корни.",
                "Я защищаю тех, кто не может защитить себя сам.",
                "Хотел бы я, чтобы та, кого я любил в детстве, разделила со мной судьбу.");
        this.flaw = Arrays.asList("Тиран, правящий моими землями, ни перед чем не остановится, лишь бы убить меня.",
                "Я слепо верю в своё предназначение, и не замечаю ни своих недостатков, ни смертельных опасностей.",
                "Те, кто знают меня молодым, знают и мою самую постыдную тайну, так что я никогда не вернусь домой.",
                "Я беззащитен перед пороками большого города, особенно перед пьянством.",
                "Я тайно считаю, что было бы хорошо стать тираном, правящим землями.",
                "Я не доверяю союзникам.");
    }
}
