package dnd.characteristics.backgroundsdnd;

import dnd.characteristics.BackgroundDnD;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Set;

public class GuildArtisanDnD extends BackgroundDnD {

    public GuildArtisanDnD() {
        this.name = "Гильдейский ремесленник";

        this.specialAbility = "Членство в гильдии";
        this.specialAbilitySummary = """
                Будучи авторитетным и уважаемым членом гильдии, вы можете пользоваться особыми преимуществами, предоставляемыми этим членством.
                Ваши товарищи по гильдии при необходимости предоставят вам жилище и питание, и даже оплатят ваши похороны.
                В некоторых городах у гильдий есть место для сбора, и там можно потенциально встретить покровителей, союзников и наёмников.
                Гильдии часто обладают значительной политической властью.
                Если вас обвинят в преступлении, гильдия может помочь, если существует вероятность оправдательного приговора.
                Благодаря гильдии вы получаете доступ к влиятельным политикам, если состоите в гильдии на хорошем счету.
                Для таких связей может потребоваться жертвование денег или магических предметов в казну гильдии.
                Каждый месяц вы должны выплачивать гильдии 5 зм.
                Если вы пропустите платёж, вы должны вначале оплатить все долги, и только тогда восстановите своё доброе имя в гильдии.
                """;

        this.bonusSkills = 0;
        this.learnedSkills = Arrays.asList("Проницательность", "Убеждение");

        this.instrumentMastery = Set.of(); // один вид ремесленных инструментов

        this.bonusLanguages = 1;
        this.languages = Set.of();
        this.scripts = Set.of();

        this.specialInfo = Arrays.asList("Алхимики и аптекари",
                "Гончары и мастера керамики",
                "Жестянщики, проволочники и литейщики",
                "Каллиграфы, писцы и нотариусы",
                "Каменщики и камнерезы",
                "Картографы, землемеры и чертёжники",
                "Кожевенники, меховщики и дубильщики",
                "Кузнецы и бронники",
                "Металлурги и мастера обработки металла",
                "Пивовары и виноделы",
                "Плотники, кровельщики и штукатуры",
                "Повара и пекари",
                "Сапожники и чеботари",
                "Стеклодувы и стекольщики",
                "Столяры, бондари и лучных дел мастера",
                "Судостроители и парусные мастера",
                "Тележники и колёсных дел мастера",
                "Ткачи и красильщики",
                "Художники, иллюстраторы и маляры",
                "Ювелиры и огранщики");

        this.personality = Arrays.asList("Я считаю, что всё, что делается, должно делаться правильно. Ничего не могу с этим поделать — я перфекционист.",
                "Я сноб, свысока смотрящий на тех, кто не может оценить изящное искусство.",
                "Мне всегда нужно знать, как всё вокруг устроено, и как нужно обращаться с другими.",
                "У меня много остроумных афоризмов и есть пословицы на любой случай.",
                "Я груб с теми, у кого нет моей тяги к честному и справедливому труду.",
                "О своей профессии я могу говорить часами.",
                "Я не могу легко расставаться с деньгами, и могу сколь угодно долго торговаться.",
                "Благодаря работе я прославился, и хочу, чтобы все это ценили. Меня всегда потрясает, когда другие говорят, что не слышали обо мне.");
        this.ideal = Arrays.asList("Сообщество. Все цивилизованные народы обязаны укреплять сообщество и обеспечивать безопасность цивилизации. (Законный)",
                "Великодушие. Талант был вручён мне, чтобы я использовал его на благо всего мира. (Добрый)",
                "Свобода. Все должны быть свободны, чтобы жить так, как хочется им. (Хаотичный)",
                "Жадность. Я просто занимаюсь этим из-за денег. (Злой)",
                "Народ. Я предан своему народу, а не идеям. (Нейтральный)",
                "Стремление. Я усердно работаю над тем, чтобы стать в своём деле лучшим.");
        this.bond = Arrays.asList("Мастерская, где я учился ремеслу, для меня — самое важное место в мире.",
                "Я создал кое для кого удивительную работу, но посчитал его недостойным. Я всё еще ищу того, кто окажется достоин её.",
                "Я по гроб жизни обязан гильдии за то, что она сделала меня тем, кто я есть.",
                "Богатство мне нужно для завоевания сердца возлюбленной.",
                "Когда-нибудь я вернусь в гильдию и докажу, что я лучший из всех.",
                "Я мщу силам зла, которые уничтожили моё торговое дело и разрушили мою жизнь.");
        this.flaw = Arrays.asList("Я сделаю всё что угодно, чтобы заполучить что-то редкое или очень ценное.",
                "Мне всегда кажется, что меня пытаются обжулить.",
                "Никто не должен знать, что я однажды украл деньги из казны гильдии.",
                "Мне всегда мало того, что у меня есть — всегда нужно больше.",
                "Я готов убить ради получения благородного титула.",
                "Я ужасно завидую тем, кто может превзойти мой труд. Куда бы я ни пошёл, меня окружают конкуренты.");
    }
}
