package dnd.characteristics.backgroundsdnd;

import dnd.characteristics.BackgroundDnD;
import dnd.values.InstrumentsDnD;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Set;

public class HermitDnD extends BackgroundDnD {

    public HermitDnD() {
        this.name = "Отшельник";

        this.specialAbility = "Откровение";
        this.specialAbilitySummary = """
                Тихое уединение в долгом отшельничестве дало вам доступ к великому откровению.
                Точная природа этого откровения зависит от характера вашего уединения.
                Это может быть истина о вселенной, божествах, влиятельных созданиях на внешних планах, или силах природы.
                Это может быть место, которое никто и никогда не видел.
                Вы могли обнаружить что-то, что давно было забыто, или найти реликвию прошлого, способную переписать историю.
                Это может быть информация, которая может причинить вред тем, кто изгнал вас, и тем самым ставшая причиной возвращения в общество.
                """;

        this.bonusSkills = 0;
        this.learnedSkills = Arrays.asList("Медицина", "Религия");

        this.instrumentMastery = Set.of(InstrumentsDnD.HERBALISM_KIT);

        this.bonusLanguages = 1;
        this.languages = Set.of();
        this.scripts = Set.of();

        this.specialInfo = Arrays.asList("Я искал духовное просветление.",
                "Я жил в общине согласно предписаниям моей веры.",
                "Я был изгнан за преступление, которого не совершал.",
                "Я покинул общество после события, изменившего мою жизнь.",
                "Мне нужно было тихое место для работы над картиной, книгой, музыкой или манифестом.",
                "Мне нужна была община, близкая к природе, вдали от цивилизации.",
                "Я был смотрителем древних руин или реликвии.",
                "Я был пилигримом, ищущим существо, место или реликвию.");

        this.personality = Arrays.asList("Я так много прожил в изоляции, что редко говорю, предпочитая жесты и редкое мычание.",
                "Я абсолютно безмятежен, даже в самых ужасных ситуациях.",
                "У лидера моей общины были высказывания для любой ситуации, и я стремлюсь поделиться этой мудростью.",
                "Я ужасно сопереживаю всем, кто страдает.",
                "Мне чужд этикет и общественные ожидания.",
                "Я связываю всё, что происходит со мной, с грандиозным замыслом космического масштаба.",
                "Я часто погружаюсь в свои мысли, отвлекаясь от окружения.",
                "Я работаю над великой философской теорией и люблю тех, кто разделяет мои идеи.");
        this.ideal = Arrays.asList("Всеобщее благо. Мои дары предназначены для всех, я не должен использовать их в одиночку. (Добрый)",
                "Логика. Эмоции не должны затмевать наше видение того, что истинно и справедливо, а также наше логическое мышление. (Законный)",
                "Свободомыслие. Изыскания и любопытство — столпы прогресса. (Хаотичный)",
                "Сила. Уединение и созерцание — путь к мистической и магической силе. (Злой)",
                "Сам живи и другим не мешай. Вмешиваясь в дела других, причиняешь одни лишь проблемы. (Нейтральный)",
                "Самопознание. Познаешь себя — познаешь всё вокруг. (Любое)");
        this.bond = Arrays.asList("Самое важное для меня — это другие отшельники, жившие рядом, или мой орден.",
                "Я уединился, чтобы спрятаться от тех, кто мог охотиться за мной. Когда-нибудь я сам брошу им вызов.",
                "Я всё еще ищу просветление, которого не достиг в уединении, но оно по-прежнему ускользает от меня.",
                "Я уединился, потому что влюбился в ту, с кем мне не суждено жить.",
                "Если моё откровение сбудется, мир будет обречён на гибель.",
                "Моя изоляция позволила познать великое зло, уничтожить которое могу один лишь я.");
        this.flaw = Arrays.asList("Теперь, вернувшись в мир, я слишком сильно увлекаюсь его радостями.",
                "Я скрываю тёмные, кровожадные мысли, не ушедшие ни после изоляции, ни после медитаций.",
                "Я категоричен в мыслях и подходе к жизни.",
                "Я позволяю жажде победить в споре становиться сильнее дружбы и гармонии.",
                "Я слишком сильно рискую, стремясь найти утраченные частички знаний.",
                "Мне нравится хранить тайны, и я ими ни с кем не делюсь.");
    }
}
