package dnd.characteristics.backgroundsdnd;

import dnd.characteristics.BackgroundDnD;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Set;

public class NobleDnD extends BackgroundDnD {

    public NobleDnD() {
        this.name = "Благородный";

        this.specialAbility = "Привилегированность";
        this.specialAbilitySummary = """
                Благодаря знатному происхождению, другие хорошо к вам относятся.
                Вас принимают в высшем обществе, и считается, что у вас есть право посещать любые места.
                Обыватели изо всех сил стараются сделать вам приятно и избежать вашего гнева, а другие высокородные считают вас своей ровней.
                Если нужно, вы можете получить аудиенцию местного дворянина.
                """;

        this.bonusSkills = 0;
        this.learnedSkills = Arrays.asList("История", "Убеждение");

        this.instrumentMastery = Set.of(); // один игровой набор

        this.bonusLanguages = 1;
        this.languages = Set.of();
        this.scripts = Set.of();

        this.specialInfo = List.of();

        this.personality = Arrays.asList("Я применяю так много лести, что все, с кем я разговариваю, чувствуют себя самыми чудесными и важными персонами в мире.",
                "Обыватели любят меня за доброту и великодушие.",
                "Один лишь взгляд на мои регалии заставляет перестать сомневаться в том, что я выше немытого отребья.",
                "Я много трачу на то, чтобы выглядеть потрясающе, и по последнему слову моды.",
                "Мне не нравится марать руки, и я не хочу умереть в каком-нибудь неподобающем месте.",
                "Несмотря на благородное рождение, я не ставлю себя выше народа. У всех нас течёт одинаковая кровь.",
                "Потеряв мою милость, обратно её не вернёшь.",
                "Оскорбишь меня, и я сотру тебя в порошок, уничтожу твоё имя, и сожгу твои поля.");
        this.ideal = Arrays.asList("Уважение. Уважение — мой долг. Кем бы ты ни был, к другим нужно относиться с уважением, невзирая на их происхождение. (Добрый)",
                "Ответственность. Я должен уважать тех, кто выше меня, а те, кто ниже меня, должны уважать меня. (Законный)",
                "Независимость. Я должен доказать, что справлюсь и без заботы своей семьи. (Хаотичный)",
                "Власть. Если соберу много власти, никто не посмеет указывать мне, что делать. (Злой)",
                "Семья. Настоящая кровь гуще. (Любое)",
                "Благородный долг. Я должен защищать тех, кто ниже меня, и заботиться о них. (Добрый)");
        this.bond = Arrays.asList("Я пойду на любой риск, лишь бы заслужить признание семьи.",
                "Союз моего дома с другой благородной семьёй нужно поддерживать любой ценой.",
                "Нет никого важнее других членов моей семьи.",
                "Я влюблён в наследницу семейства, презираемого моей роднёй.",
                "Моя преданность правителю непоколебима.",
                "Обыватели должны считать меня своим героем.");
        this.flaw = Arrays.asList("Я втайне считаю всех ниже себя.",
                "Я скрываю позорную тайну, которая может уничтожить мою семью.",
                "Я слишком часто слышал завуалированные оскорбления и угрозы, и потому быстро впадаю в гнев.",
                "У меня неустанная страсть к плотским удовольствиям.",
                "Весь мир вращается вокруг меня.",
                "Я часто навлекаю позор на свою семью словами и действиями.");
    }
}
