package dnd.characteristics.backgroundsdnd;

import dnd.characteristics.BackgroundDnD;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Set;

public class OutlanderDnD extends BackgroundDnD {

    public OutlanderDnD() {
        this.name = "Чузеземец";

        this.specialAbility = "Странник";
        this.specialAbilitySummary = """
                Вы отлично запоминаете карты и местность, и всегда можете вспомнить общие характеристики местности, поселения, и прочие особенности в окрестностях.
                Кроме того, вы каждый день можете находить еду и пресную воду для себя и пяти других товарищей, при условии, что вокруг вас можно найти ягоды, дичь, воду и так далее.
                """;

        this.bonusSkills = 0;
        this.learnedSkills = Arrays.asList("Атлетика", "Выживание");

        this.instrumentMastery = Set.of(); // один вид музыкального инструмента

        this.bonusLanguages = 1;
        this.languages = Set.of();
        this.scripts = Set.of();

        this.specialInfo = Arrays.asList("Лесник",
                "Траппер",
                "Поселенец",
                "Проводник",
                "Изгнанник",
                "Охотник за головами",
                "Пилигрим",
                "Кочевник",
                "Охотник-собиратель",
                "Мародер");

        this.personality = Arrays.asList("Мной руководит жажда приключений, которая и увела меня из дома.",
                "Я слежу за друзьями, как если бы они были слепыми котятами.",
                "Однажды я пробежал 40 километров без остановки, чтобы предупредить свой клан о приближающейся орде орков. Если понадобится, я повторю это.",
                "Для любой ситуации у меня есть уроки, извлечённые из наблюдений за природой.",
                "Я не понимаю богатых и воспитанных. Деньги и хорошие манеры не спасут тебя от голодного волка.",
                "Я всё время что-то беру в руки, рассеянно кручу и иногда ломаю.",
                "Я гораздо комфортнее чувствую себя среди зверей, чем среди людей.",
                "Меня действительно вырастили волки.");
        this.ideal = Arrays.asList("Перемены. Жизнь как времена года, постоянно меняется, и мы должны меняться вместе с ней. (Хаотичный)",
                "Процветание. Каждый должен поступать так, чтобы всё племя было счастливо. (Добрый)",
                "Честь. Если я обесчещу себя, я обесчещу весь свой клан. (Законный)",
                "Мощь. Самый сильный имеет право приказывать. (Злой)",
                "Природа. Мир природы гораздо важнее построек цивилизации. (Нейтральный)",
                "Слава. Я должен завоёвывать славу в сражениях, для себя и своего клана. (Любой)");
        this.bond = Arrays.asList("Моя семья, клан или племя — самые важные вещи в моей жизни, даже когда они далеко от меня.",
                "Осквернение дикой местности на моей родине я считаю личным оскорблением.",
                "Я вымещу свой чудовищный гнев на злодеях, уничтоживших мои земли.",
                "Я последний из своего племени, и должен сделать так, чтобы наши имена вошли в легенды.",
                "Мне являются жуткие видения грядущей катастрофы, и я сделаю всё, чтобы её предотвратить.",
                "Я должен создавать новых детей, которые будут поддерживать моё племя.");
        this.flaw = Arrays.asList("Я слишком пристрастен к элю, вину и прочим спиртным напиткам.",
                "В жизни на полную катушку нет места осторожности.",
                "Я помню все полученные оскорбления и таю злобу на всех обидчиков.",
                "Я с трудом доверяю представителям других рас, племён и сообществ.",
                "На любые неурядицы я почти всегда отвечаю насилием.",
                "Не думайте, что я буду спасать тех, кто не может сам о себе позаботиться. Сильные должны процветать, а слабые погибают, и это нормально.");
    }
}
