package dnd.characteristics.backgroundsdnd;

import dnd.characteristics.BackgroundDnD;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Set;

public class SageDnD extends BackgroundDnD {

    public SageDnD() {
        this.name = "Мудрец";

        this.specialAbility = "Исследователь";
        this.specialAbilitySummary = """
                Если вы пытаетесь изучить или вспомнить информацию, которой вы не обладаете, вы часто знаете, где и от кого её можно получить.
                Обычно это библиотека, скрипторий, университет, мудрец или другое образованное существо.
                Мастер может решить, что искомое знание является тайной и хранится в практически недоступном месте, или что оно вообще недоступно.
                Поиски глубочайших тайн вселенной могут потребовать отдельного приключения или даже целой кампании.
                """;

        this.bonusSkills = 0;
        this.learnedSkills = Arrays.asList("История", "Магия");

        this.instrumentMastery = Set.of();

        this.bonusLanguages = 2;
        this.languages = Set.of();
        this.scripts = Set.of();

        this.specialInfo = Arrays.asList("Академик с испорченной репутацией",
                "Алхимик",
                "Астроном",
                "Библиотекарь",
                "Исследователь",
                "Писец",
                "Подмастерье волшебника",
                "Профессор");

        this.personality = Arrays.asList("Я использую многосложные слова, создающие впечатление образованности.",
                "Я прочитал все книги в величайших библиотеках мира — или, по крайней мере, говорю так.",
                "Я привык помогать тем, кто не так умён как я, и терпеливо всем всё объясняю.",
                "Больше всего на свете я люблю тайны.",
                "Прежде чем принять решение, я выслушаю аргументы обеих спорящих сторон.",
                "Я ... говорю ... медленно ... когда разговариваю ... с идиотами, ... то есть ... практически ... всегда.",
                "В социальном взаимодействии я ужасно неуклюж.",
                "Я убеждён, что остальные постоянно хотят украсть мои тайны.");
        this.ideal = Arrays.asList("Знание. Путь к силе и самосовершенствованию лежит в знаниях. (Нейтральный)",
                "Красота. Красота ведёт нас к тому, что истинно. (Добрый)",
                "Логика. Эмоции не должны подавлять логическое мышление. (Законный)",
                "Свобода. Ничто не должно сдерживать бесконечные варианты всех возможных исходов. (Хаотичный)",
                "Власть. Знания — путь к власти и контролю. (Злой)",
                "Самосовершенствование. Цель жизни в познании — самосовершенствование. (Любое)");
        this.bond = Arrays.asList("Я должен защищать своих учеников.",
                "У меня есть древний текст, содержащий ужасную тайну, и который не должен попасть в чужие руки.",
                "Я работаю над сохранением библиотеки, университета, скриптория или монастыря.",
                "Труд всей моей жизни, это серия томов, посвящённая определённой области знаний.",
                "Всю свою жизнь я ищу ответ на один вопрос.",
                "Ради знаний я продал душу. Когда-нибудь я надеюсь совершить великое деяние и вернуть её себе.");
        this.flaw = Arrays.asList("Меня легко отвлечь, пообещав информацию.",
                "Увидев демона, большинство закричит и убежит. Я же остановлюсь и буду изучать его анатомию.",
                "Для раскрытия древних тайн можно пожертвовать современной цивилизацией.",
                "Я избегаю очевидных решений, пользуясь замысловатыми.",
                "Я говорю, не обдумывая слова, чем часто оскорбляю других.",
                "Ради спасения своей или чьей-либо еще жизни я выболтаю любую тайну.");
    }
}
