package dnd.characteristics.backgroundsdnd;

import dnd.characteristics.BackgroundDnD;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Set;

public class SoldierDnD extends BackgroundDnD {

    public SoldierDnD() {
        this.name = "Солдат";

        this.specialAbility = "Воинское звание";
        this.specialAbilitySummary = """
                Будучи солдатом, вы заслужили звание.
                Солдаты, верные военной организации, которой вы раньше принадлежали, всё еще признают вашу власть и влияние, и они подчиняются вам, если их звание ниже вашего.
                С помощью своего звания вы можете оказывать влияние на других солдат и брать во временное пользование простое снаряжение или лошадей.
                Возможно, вас пропустят внутрь военного лагеря или крепости, если к вашему званию отнесутся с уважением.
                """;

        this.bonusSkills = 0;
        this.learnedSkills = Arrays.asList("Атлетика", "Запугивание");

        this.instrumentMastery = Set.of(); // один игровой набор, наземный транспорт

        this.bonusLanguages = 0;
        this.languages = Set.of();
        this.scripts = Set.of();

        this.specialInfo = Arrays.asList("Офицер",
                "Разведчик",
                "Пехотинец",
                "Кавалерист",
                "Врач",
                "Интендант",
                "Знаменосец",
                "Обслуживающий персонал (повар, кузнец и т.п.)");

        this.personality = Arrays.asList("Я всегда вежлив и почтителен.",
                "Меня терзают воспоминания о войне. Не могу забыть то насилие, что мне довелось увидеть.",
                "Я потерял много друзей, и теперь с трудом завожу новых.",
                "У меня много воодушевляющих и предостерегающих рассказов из военного прошлого, подходящих практически к любой боевой ситуации.",
                "Я могу смотреть прямо на адскую гончую, не отводя глаз.",
                "Мне нравится быть сильным и крушить вещи.",
                "У меня грубое чувство юмора.",
                "Я решаю проблемы прямолинейно. Простое решение — лучший путь к успеху.");
        this.ideal = Arrays.asList("Высшее благо. Наш жребий — отдать свои жизни ради других. (Добрый)",
                "Ответственность. Я делаю что должен, и подчиняюсь вышестоящим. (Законный)",
                "Независимость. Если слепо следовать приказам, попадаешь под пяту тирании. (Хаотичный)",
                "Мощь. В жизни и войне побеждает сильнейший. (Злой)",
                "Живи и не мешай другим. Идеалы не стоят того, чтобы ради них убивать или воевать. (Нейтральный)",
                "Нация. Мой город, нация и народ — вот что самое главное. (Любой)");
        this.bond = Arrays.asList("Я по-прежнему готов отдать свою жизнь за тех, кому поклялся служить.",
                "Кое-кто спас мне жизнь на поле боя. С тех пор я никогда не оставляю друзей, оставшихся в бою.",
                "Моя честь — моя жизнь.",
                "Никогда не забуду сокрушительное поражение, которое потерпел наш отряд, или врага, устроившего это.",
                "Те, кто сражаются рядом со мной, достойны того, чтобы за них умереть.",
                "Я сражаюсь за тех, кто не может это сделать сам.");
        this.flaw = Arrays.asList("Одно чудовище, с которым мы когда-то сразились, до сих пор заставляет меня дрожать от страха.",
                "Я мало уважаю тех, кто не доказал, что является достойным воителем.",
                "В одном сражении я совершил ужасную ошибку, стоившую жизни многим — и я сделаю что угодно, лишь бы это оставалось в тайне.",
                "Ярость к врагам ослепляет меня и делает безрассудным.",
                "Я подчиняюсь закону, даже если закон вызывает страдания.",
                "Я скорее съем свой доспех, чем признаюсь, что был неправ.");
    }
}
