package dnd.characteristics.backgroundsdnd;

import dnd.characteristics.BackgroundDnD;
import dnd.values.InstrumentsDnD;

import java.util.Arrays;
import java.util.List;
import java.util.Set;

public class UrchinDnD extends BackgroundDnD {

    public UrchinDnD() {
        this.name = "Беспризорник";

        this.specialAbility = "Городские тайны";
        this.specialAbilitySummary = """
                Вы знаете тайные лазы и проходы городских улиц, позволяющие пройти там, где другие не увидят пути.
                Вне боя вы (и ведомые вами союзники) можете перемещаться по городу вдвое быстрее обычного.
                """;

        this.bonusSkills = 0;
        this.learnedSkills = Arrays.asList("Ловкость рук", "Скрытность");

        this.instrumentMastery = Set.of(InstrumentsDnD.THIEF_TOOLS, InstrumentsDnD.DISGUISE_KIT);

        this.bonusLanguages = 0;
        this.languages = Set.of();
        this.scripts = Set.of();

        this.specialInfo = List.of();

        this.personality = Arrays.asList("В моих карманах полно побрякушек и объедков.",
                "Я задаю очень много вопросов.",
                "Я часто забиваюсь в узкие закутки, где никто не сможет добраться до меня.",
                "Я всегда сплю, прижавшись спиной к стене или дереву, сжимая узелок со всеми своими пожитками в руках.",
                "Я не воспитан, и ем как свинья.",
                "Я убеждён, что все, кто проявляют доброту ко мне, на самом деле скрывают злые намерения.",
                "Я не люблю мыться.",
                "Я прямо говорю о том, на что прочие предпочитают лишь намекнуть, или промолчать.");
        this.ideal = Arrays.asList("Уважение. Все люди, богатые ли они, или бедные, достойны уважения. (Добрый)",
                "Общность. Вы должны заботиться друг о друге, ведь никто другой этого не сделает. (Законный)",
                "Перемены. Убогие возвысятся, а великие падут. Перемены в природе вещей. (Хаотичный)",
                "Возмездие. Нужно показать богачам, чего стоит жизнь и смерть в трущобах. (Злой)",
                "Люди. Я помогаю тем, кто помогает мне. Это позволяет нам выжить. (Нейтральный)",
                "Устремление. Я готов доказать, что достоин лучшей жизни. (Любой)");
        this.bond = Arrays.asList("Мой город или деревня это мой дом, и я буду защищать его.",
                "Я спонсирую приют, чтобы оградить других от того, что пришлось пережить мне.",
                "Я выжил лишь благодаря другому беспризорнику, что передал мне знания, как вести себя на улицах.",
                "Я в неоплатном долгу перед человеком, что сжалился и помог мне.",
                "Я избавился от нищеты, ограбив важного человека, и меня разыскивают.",
                "Никто не должен пережить те трудности, через которые пришлось пройти мне.");
        this.flaw = Arrays.asList("Если я в меньшинстве, то я убегу из битвы.",
                "Золото в любом виде выглядит для меня как большая куча денег, и я сделаю всё, чтобы его у меня стало больше.",
                "Я никогда не доверяю полностью кому бы то ни было, кроме себя.",
                "Я предпочту убить кого-нибудь во сне, нежели в честном поединке.",
                "Это не воровство, если я взял то, в чём нуждаюсь больше, чем кто-либо другой.",
                "Те, кто не могут позаботиться о себе, получат то, что заслужили.");
    }
}
