package dnd.characteristics.racesdnd;

import dnd.values.LanguagesDnD;
import dnd.characteristics.RaceDnD;
import dnd.values.RacesSizeDnD;
import dnd.values.ScriptsDnD;

import java.util.Arrays;
import java.util.Set;

public class GnomeDnD extends RaceDnD {

    public GnomeDnD() {
        this.name = "Гном";
        this.subspeciesName = "Не выбран";
        this.size = RacesSizeDnD.SMALL;

        this.intelligenceBonus = 2;

        this.walkingSpeed = 25;

        this.languages = Set.of(LanguagesDnD.COMMON, LanguagesDnD.GNOMISH);
        this.scripts = Set.of(ScriptsDnD.COMMON, ScriptsDnD.DWARVISH);

        this.personality = Arrays.asList("Как только вам начинает нравится что-то, вы становитесь одержимы этим.",
                "Вы живёте подобно листу на ветру, следуя туда, куда вас понесёт ветер.",
                "Мир – удивительное место, и вы очарованы всем, что находится в нём.",
                "Вы изучаете своих друзей и делаете заметки о том, как они себя ведут, записывая то, как они говорят и что они делают.",
                "Ваше любопытство настолько велико, что у вас проблемы с концентрацией на чём-то одном.",
                "Вам нравится делать маленькие вещи из веточек или кусочков металла и дарить их друзьям.");
        this.ideal = Arrays.asList("Любовь. Вы любите маленьких (и больших) зверушек, и изо всех сил стараетесь помочь им.",
                "Любопытство. Вы не выдерживаете, если рядом есть неразгаданная загадка или неоткрытая дверь.",
                "Знания. Вы заинтересованы во всём. Кто знает, когда вам пригодится то, что вы изучили.",
                "Сострадание. Вы никогда не пропускаете мимо ушей просьбы о помощи.",
                "Полезность. Неважно, видите ли вы сломанное устройство или разбитое сердце, вам нужно попытаться исправить это.",
                "Совершенство. Вы стремитесь делать всё, что в ваших силах.");
        this.bond = Arrays.asList("Вы пообещали вернуть нечто, представляющее особую ценность для вашего дома.",
                "Все произведения высокого качества и исключительного ремесленного мастерства нужно защитить, выказать им уважение и ухаживать за ними.",
                "Кобольды причинили вам и вашему народу множество проблем. Вы отомстите им за такую несправедливость.",
                "Вы разыскиваете утраченную любовь.",
                "Вы должны вернуть реликвию, украденную у вашего клана.",
                "Вы готовы рисковать, чтобы глубже познать мир.");
        this.flaw = Arrays.asList("Вы воплощаете в себе типичного рассеянного профессора. Если бы вы могли забыть где-нибудь свою голову, то вы бы её забыли.",
                "Вы предпочитаете прятаться во время боя.",
                "Нет разницы между тем, что вы думаете и тем, что вы говорите.",
                "Вы не умеете хранить секреты.");
    }
}
